spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://srkfb555:Ashish1234@journaldb.q9yapgq.mongodb.net/?retryWrites=true&w=majority&appName=Journaldb
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#spring.data.mangodb.username=myjournaluser
#spring.data.mangodb.password =mypassword